MusicPodcast/obj/MusicPodcast.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Workspace\\dotnet\\music-podcast-api-net\\MusicPodcast\\MusicPodcast.csproj": {}
  },
  "projects": {
    "C:\\Workspace\\dotnet\\music-podcast-api-net\\MusicPodcast\\MusicPodcast.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Workspace\\dotnet\\music-podcast-api-net\\MusicPodcast\\MusicPodcast.csproj",
        "projectName": "MusicPodcast",
        "projectPath": "C:\\Workspace\\dotnet\\music-podcast-api-net\\MusicPodcast\\MusicPodcast.csproj",
        "packagesPath": "C:\\Users\\DangTruongPham\\.nuget\\packages\\",
        "outputPath": "C:\\Workspace\\dotnet\\music-podcast-api-net\\MusicPodcast\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DangTruongPham\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Castle.Core": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[30.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.Data.OleDb": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MusicPodcast/obj/MusicPodcast.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/truongpham/workspace/net-project/music-podcast-api-net/MusicPodcast/MusicPodcast.csproj": {}
  },
  "projects": {
    "/Users/truongpham/workspace/net-project/music-podcast-api-net/MusicPodcast/MusicPodcast.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/truongpham/workspace/net-project/music-podcast-api-net/MusicPodcast/MusicPodcast.csproj",
        "projectName": "MusicPodcast",
        "projectPath": "/Users/truongpham/workspace/net-project/music-podcast-api-net/MusicPodcast/MusicPodcast.csproj",
        "packagesPath": "/Users/truongpham/.nuget/packages/",
        "outputPath": "/Users/truongpham/workspace/net-project/music-podcast-api-net/MusicPodcast/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/truongpham/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.310/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Castle.Core": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[30.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.Data.OleDb": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.310/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MusicPodcast/obj/MusicPodcast.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,26 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Workspace\\dotnet\\music-podcast-api-net\\MusicPodcast\\MusicPodcast.csproj": {}
+    "/Users/truongpham/workspace/net-project/music-podcast-api-net/MusicPodcast/MusicPodcast.csproj": {}
   },
   "projects": {
-    "C:\\Workspace\\dotnet\\music-podcast-api-net\\MusicPodcast\\MusicPodcast.csproj": {
+    "/Users/truongpham/workspace/net-project/music-podcast-api-net/MusicPodcast/MusicPodcast.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Workspace\\dotnet\\music-podcast-api-net\\MusicPodcast\\MusicPodcast.csproj",
+        "projectUniqueName": "/Users/truongpham/workspace/net-project/music-podcast-api-net/MusicPodcast/MusicPodcast.csproj",
         "projectName": "MusicPodcast",
-        "projectPath": "C:\\Workspace\\dotnet\\music-podcast-api-net\\MusicPodcast\\MusicPodcast.csproj",
-        "packagesPath": "C:\\Users\\DangTruongPham\\.nuget\\packages\\",
-        "outputPath": "C:\\Workspace\\dotnet\\music-podcast-api-net\\MusicPodcast\\obj\\",
+        "projectPath": "/Users/truongpham/workspace/net-project/music-podcast-api-net/MusicPodcast/MusicPodcast.csproj",
+        "packagesPath": "/Users/truongpham/.nuget/packages/",
+        "outputPath": "/Users/truongpham/workspace/net-project/music-podcast-api-net/MusicPodcast/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\DangTruongPham\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "/Users/truongpham/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "/usr/local/share/dotnet/sdk/7.0.310/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -98,7 +97,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.310/RuntimeIdentifierGraph.json"
         }
       }
     }
